{
  "main": "app.js",
  "scripts": {
    "esbuild": "esbuild app.js app2.js --bundle --watch --sourcemap --outdir=dist"
  },
  "dependencies": {
    "esbuild": "^0.15.14",
    "three": "^0.146.0"
  }
}
